# simple-queue-management

./: .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  MVP-TASKS.md  PLAN.md  README.md  ROADMAP.md  STAGING.md  TEST-PLAN.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.gemini/: settings.json
docs/: TEST-STRATEGY.md  (+7 more)
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/: SimpleQueueApplication.kt
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/config/: AdminRequestDebugFilter.kt  AuthDebugFilter.kt  FeedbackConfig.kt  HeaderLoggingFilter.kt  JacksonConfig.kt  KeycloakAdminConfig.kt  KeycloakJwtAuthenticationConverter.kt  KeycloakOidcUserService.kt  LocaleConfig.kt  LoginSuccessHandler.kt  NtfyConfig.kt  SecurityConfig.kt  SignupAuthorizationRequestResolver.kt  UseCaseConfig.kt
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/controller/: CustomerPortalController.kt  DashboardVariantController.kt  DisplayController.kt  FeedbackController.kt  GlobalExceptionHandler.kt  GlobalModelAttributes.kt  InternalSubscriptionController.kt  InviteController.kt  NtfyAuthModelAdvice.kt  OwnerQueueController.kt  PublicQrCodeController.kt  PublicQueueController.kt  QueueClosedException.kt  SalesAdminController.kt  SellerConnectController.kt  SellerController.kt  StripeConnectWebhookController.kt  StripeWebhookController.kt  SubscriptionController.kt  TierLimitsController.kt  TokenController.kt  UserPreferenceController.kt  WebController.kt
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/filter/: ReferralCookieFilter.kt
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/service/: AccessTokenService.kt  KeycloakAdminService.kt
infrastructure/src/main/kotlin/com/example/simplequeue/infrastructure/web/: QueueCoreRedirectController.kt
infrastructure/src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_no.properties  messages_pt.properties
infrastructure/src/main/resources/db/migration/: V10__add_opening_hours.sql  V11__add_categories.sql  V12__extend_queue_fields.sql  V13__add_feedback.sql  V14__add_tier_limits.sql  V15__add_queue_access_tokens.sql  V16__add_queue_opening_hours.sql  V17__add_display_token.sql  V18__add_kiosk_mode.sql  V19__add_stripe_connect_fields.sql  V1__init.sql  V20__add_user_preferences.sql  V21__add_counters.sql  V22__counter_sessions.sql  V2__add_name_to_tickets.sql  V3__add_queue_states.sql  V4__add_ticket_user_fields.sql  V5__add_subscriptions.sql  V6__add_invites_and_members.sql  V7__add_ticket_page_mode.sql  V8__add_sales_system.sql  V9__extend_organization_fields.sql
infrastructure/src/main/resources/templates/: admin-feedback-detail.html  admin-feedback.html  admin-queue.html  admin-sales-seller-new.html  admin-sales.html  admin-tier-limits.html  counter-display.html  create-queue.html  customer-portal-history.html  customer-portal.html  dashboard.html  debug.html  display-stand.html  display.html  error.html  feedback-form.html  home.html  invite-email.html  join-queue-token.html  join-queue.html  kiosk.html  landing.html  my-feedback.html  qr-code.html  queue-closed.html  seller-connect-refresh.html  seller-connect-result.html  seller-connect-return.html  seller-dashboard.html  subscription.html  ticket-email.html  ticket-status.html  token-error.html
infrastructure/src/main/resources/templates/dashboard-variants/: dashboard-operator-variant1.html  dashboard-operator-variant2.html  dashboard-operator-variant3.html  dashboard-owner-variant1.html  dashboard-owner-variant2.html  dashboard-owner-variant3.html  dashboard-variant1.html  dashboard-variant2.html  dashboard-variant3.html  dashboard-variant4.html
infrastructure/src/main/resources/templates/fragments/: header.html  language-selector.html
infrastructure/src/test/kotlin/com/example/simplequeue/infrastructure/: DatabaseSchemaTest.kt  IssueTicketIntegrationTest.kt  SubscriptionServiceTest.kt  TestEmailConfig.kt  TestJacksonConfig.kt  TestJwtHelper.kt  TestSecurityConfig.kt  TierLimitsEnforcementIntegrationTest.kt
infrastructure/src/test/kotlin/com/example/simplequeue/infrastructure/auth/: AuthorizationIntegrationTest.kt
infrastructure/src/test/resources/: application.yml
(+134 files in other folders)
